<html>
<head>
<title>Meridian resorts</title>
<link href="css/dstyle.css" rel="stylesheet" type="text/css">
<style>
table, th, td 
{
border: 40px transparent;
text align=center;
width:"100%";
float:right;
}
input[type=text], input[type=password],input[type=email], input[type=date] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button[type=submit]{ width: 25%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    
	 background-color: #4CAF50;
    box-sizing: border-box;}
div.transbox 
{
  width:00px
  background-color: #ffffff;
  opacity: 1.3;
}
div.transboxx {
    padding-left:130px;
    padding-right:32px;
  background-color: #aabbaa;
  width:1700;
  font-size:20px;
}	
</style>
</head>
<body>
<img src="logo.png" height="130" width="50%">
<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="about us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Book now.html">Book Now</a>
  <a href="offer.html">Special Offers</a>
  <a href="Team.html">Our Team</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"></div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<font color=white>
<h1><font color=black><center>Room Booking<center></h1>

<form action="BookNow.php" method="POST">
 
  <div class="container">
<div class="left">
<label for="uname"><b><font color=black>Name<font color=red>*</b></label><br>
    <input type="text" placeholder="Enter your Name" name="uname" ><br>
    
    <label for="dates"><b><font color=black>Reservation Date<font color=red>*</b></label><br>
    <input type="date" placeholder="Enter your arrival date" name="date1"   onchange="dtval();" ><br>

    <label for="dates1"><b><font color=black>Reservation Date<font color=red>*</b></label><br>
    <input type="date" placeholder="Enter your arrival date" name="date2" onchange="dtval();" ><br>
	
	<button type="submit">Book a Room</button>
</div>
</div>
</form>
</div>
</body>
</html>
