<html>
<head>
<title>Meridian resorts</title>
<link href="css/dstyle.css" rel="stylesheet" type="text/css">
<style>
table, th, td 
{
border: 40px transparent;
text align=center;
width:"100%";
float:right;
}
input[type=text], input[type=password],input[type=email], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button[type=submit]{ width: 100%;
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    
	 background-color: #4CAF50;
    box-sizing: border-box;}
div.transbox 
{
  width:00px
  background-color: #ffffff;
  opacity: 1.3;
}
div.transboxx {
    padding-left:130px;
    padding-right:32px;
  background-color: #aabbaa;
  width:1700;
  font-size:20px;
}	
 .button {
         background-color: #4CAF50;
         border: 2px solid #fff;
         color: #000;
         padding: 5px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 25px;
         margin: 4px 2px;
         cursor: pointer;
         width : 80%;
         }
</style>
</head>
<body>
<center><img src="logo.png" height="130" width="100%"></center>
<div class="">
<div id="nav">
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="">
<h1><center><font color="black"><B>WELCOME TO MERIDIAN</B></center></h1>



<h2><center><font color="red">The Resort, located on the Elegent boundary of Pune is a hotel offering modern rooms with free Wi-Fi.
 It is 3 kms from Seasons Mall Pune. The air-conditioned rooms feature garden, pool or sea views. 
 Each is equipped with a cable TV, wardrobe and desk. Private bathroom includes free toiletries, a Jakuzi and a shower. 
 Relax by the outdoor pool or enjoy a work-out at the fitness center. The hotel has a 24hours reception and a travel desk.
 To proceed click below.</center>
 <ul>
<center><a href="Home.html" class="button">Continue ></a></center>
 
</ul>
</div>
</body>
</html>
